spring.application.name=Elkharja-Event

spring.datasource.url=jdbc:mysql://localhost:3306/events
server.port=5050
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

